function [ymiu, ysigma] = integrate(f, miu, sigma, method)
% Numerical evaluation of Gaussian weighted integral
% f: transform function. If method is "Extended1" or "Extended2", f is a 
%    symbolic vector function, with inputs x1, x2,... e.g. f = [x1^2;x1*x2].
%    If method is others, f is a nx-by-1 function handle, with single input
%    variable "x" which is a nx-by-1 vector. e.g. f = @(x)[x(1)^2;x(1)*x(2)].
% miu: mean of distribution, nx-by-1 vector.
% sigma: covariance matrix of distribution, nx-by-nx matrix
% method: "Extended1":   first order approximation of f
%         "Extended2":   second order approximation of f
%         "Unscented":   sigma points along principle axes
%         "Spherical":   sigma points evenly spaced on hyper sphere
%         "Hermite":     sigma points on hyper cube grid
%         "Monte carlo": sigma points generated by monte carlo

nx = length(miu);

%% Extended Kalman filter (first order)
if strcmp(method,'Extended1')
    x = sym('x',[nx,1]);
    df = jacobian(f,x);
    
    for i = 1:nx
        f = subs(f,x(i),miu(i));
        df = subs(df,x(i),miu(i));
    end
    f = double(f);
    df = double(df);
    
    ymiu = f;
    ysigma = df*sigma*df';
end

%% Extended Kalman filter (second order)
if strcmp(method,'Extended2')
    x = sym('x',[nx,1]);
    df = jacobian(f,x);
    ddf = jacobian(f,x);
    
    for i = 1:nx
        f = subs(f,x(i),miu(i));
        df = subs(df,x(i),miu(i));
        ddf = subs(ddf,x(i),miu(i));
    end
    f = double(f);
    df = double(df);
    ddf = double(ddf);
    
    ymiu = f + 0.5*trace(sigma*ddf)*f;
    ysigma = df*sigma*df' + 0.5*trace(sigma*ddf)*f*(trace(sigma*ddf)*f');
end

%% Unscented integration
if strcmp(method,'Unscented')
    [w,x] = generateSigmaPoint(miu,sigma,'Unscented');
    
    fx = zeros(nx,size(x,2));
    for i = 1:size(x,2)
        fx(:,i) = f(x(:,i));
    end
    ymiu = sum(fx*w',2);
    
    ysigma = zeros(nx,nx);
    for i = 1:size(x,2)
        ysigma = ysigma + w(i)*((fx(:,i)-ymiu)*(fx(:,i)-ymiu)');
    end
end

%% Spherical simplex integration
if strcmp(method,'Spherical')
   [w,x] = generateSigmaPoint(miu,sigma,'Spherical');
   
   fx = zeros(nx,size(x,2));
    for i = 1:size(x,2)
        fx(:,i) = f(x(:,i));
    end
    ymiu = sum(fx*w',2);
    
    ysigma = zeros(nx,nx);
    for i = 1:size(x,2)
        ysigma = ysigma + w(i)*((fx(:,i)-ymiu)*(fx(:,i)-ymiu)');
    end
end

%% Gaussian-Hermite integration
if strcmp(method,'Hermite')
   [w,x] = generateSigmaPoint(miu,sigma,'Hermite');
   
   fx = zeros(nx,size(x,2));
    for i = 1:size(x,2)
        fx(:,i) = f(x(:,i));
    end
    ymiu = sum(fx*w',2);
    
    ysigma = zeros(nx,nx);
    for i = 1:size(x,2)
        ysigma = ysigma + w(i)*((fx(:,i)-ymiu)*(fx(:,i)-ymiu)');
    end
end

%% Monte Carlo integration
if strcmp(method,'Monte carlo')
   [w,x] = generateSigmaPoint(miu,sigma,'Monte carlo');
   
   fx = zeros(nx,size(x,2));
    for i = 1:size(x,2)
        fx(:,i) = f(x(:,i));
    end
    ymiu = sum(fx*w',2);
    
    ysigma = zeros(nx,nx);
    for i = 1:size(x,2)
        ysigma = ysigma + w(i)*((fx(:,i)-ymiu)*(fx(:,i)-ymiu)');
    end
end

end

